.imgsize img {
  width: 100%;
}

a:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
}

/* Home Page */

@font-face {
  font-family: NotoSerifMyanmar-Regular;
  src: url('../../../../assets/fonts/NotoSerifMyanmar-Regular.ttf'); 
}

@font-face {
  font-family: FugazOne-Regular;
  src: url('../../../../assets/fonts/FugazOne-Regular.ttf'); 
}

.home_page .container {
  padding: 68px 50px;
  background: url("../../../../assets/images/tarot_bg.jpeg")no-repeat center center;
  background-size: cover;
  
}

.home_page .title {
  color: #4682B4;
  font-weight: 500;
}

.home_page .column {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); 
}

.home_page .choosing-card {
  animation-name: turn-animation; 
  animation-duration: 6000ms; 
  animation-iteration-count: infinite; 
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1); 
  border: 5px solid #7FFFD4;
  padding-bottom: 20px;
}

.home_page .textshow {
  line-height: 1.8;
  font-size: 16px;
}

.home_page .imgsize img {
  height: 300px;
  object-fit: cover;
  width: 100%;
}

.home_page .limitTextHeight {
  height: 20px;
  overflow: hidden;
}

.home_page .pagination {
  width: 375px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7FFFD4;
  border-radius: 5px;
  margin-top: 40px;
}

.ngx-pagination { 
  padding-left: 0;
}

.home_page .button-readmore {
  background-color: #7FFFD4;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  transition: box-shadow .15s,transform .15s;
  cursor: pointer;
  padding: 21px 10px;
  font-family: "JetBrains Mono",monospace;
  width: 40%;
  margin: 15px auto 0;
  font-size: 18px;
}

.home_page .button-readmore:focus {
  box-shadow: #00FFFF 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #00FFFF 0 -3px 0 inset;
}

.home_page .button-readmore:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #00FFFF 0 -3px 0 inset;
  transform: translateY(-2px);
}

.home_page .button-readmore:active {
  box-shadow: #00FFFF 0 3px 7px inset;
  transform: translateY(2px);
}

/* Animation keyframes */
@keyframes turn-animation {
  0% {
    transform: rotate3d(0, 1, 0, 10deg);
  }
  50% {
    transform: rotate3d(0, 1, -0.2, 20deg);
  }
}

/* Display Page */

.display_page .container {
  padding: 80px 50px;
  background: url("../../../../assets/images/card_bg.jpg")no-repeat top center;
  background-size: cover;
}

.display_page .column {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 11px;
  margin-top: 40px;
}

.display_page .title {
  color: #0000CD;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: NotoSerifMyanmar-Regular ,sans-serif;
}

.display_page .description {
  line-height: 2;
  font-size: 18px;
  color: #2660a4;
}

.display_page .imgsize {
  height: 340px;
  border: 4px solid #9400D3;
  object-fit: cover;
  width: 100%;
  border-radius: 11px;
  transition: transform 0.5s;
}

.display_page .imgsize:hover, .display_page .imgsize:focus {
  transform: scale3d(1.006, 1.006, 1);
}

.display_page .pilename {
  font-size: 30px;
  font-family: FugazOne-Regular ,sans-serif;
  text-align: center;
  padding-top: 15px;
  color: #4169E1;
}

.display_page .hometext {
  width: 100px;
  margin-top: 10px;
  padding: 10px;
  margin: 0 auto;
  display: block;
  display: flex;
  align-items: center;
  color: #fff;
  border-radius: 5px;
  justify-content: center;
  background: #845bac;
}

.display_page .hometext:hover {
  opacity: 0.8;
}

/* Detail Page */

.detail_page .container {
  padding: 10% 2%;
  background: url("../../../../assets/images/detailcard_bg.jpg")no-repeat center center;
  background-size: cover;
}

.detail-card {
  display: grid;
  align-items: center;
  margin: 0 auto;
  width: 70%;
  grid-gap: 40px;
  grid-template-columns: 1fr 2fr;
}

.detail-card .imgsize {
  height: 358px;
  object-fit: cover;
  width: 100%;
  border-radius: 11px;
  border: 4px solid #FFFAF0; 
  box-shadow: -5px -5px 10px 0 rgba(255,255,255,.5), 5px 5px 10px 0 rgba(0,0,0,.3);
  background-color: #b9c7da;
}

.detail-card .txt-gp {
  text-align: center;
}

.detail-card .txt-gp {
  font-family: FugazOne-Regular ,sans-serif;
}

.detail-card .txt-gp h1 {
  color: #9400D3;
  font-size: 30px;
  font-family: FugazOne-Regular ,sans-serif;
}

.detail-card .txt-gp p {
  font-size: 16px;
  color: #9b47be;
  line-height: 1.8;
  padding-top: 20px;
  text-align: left;
}

.detail-card .backtext {
  font-family: FugazOne-Regular ,sans-serif;
  font-size: 25px;
  color: #6A5ACD;
  text-decoration: underline;
}

@media (max-width: 767px) {
  .home_page .column {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .home_page .button-readmore {
    padding: 23px 10px;
    width: 57%;
  }
  
  .home_page .paginator {
    width: 100%;
    padding: 8px 0 16px;
  }

  .home_page .pagination {
    width: 100%;
    font-size: 10px;
  }
  
  /* Display Page */
  
  .display_page .column {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .display_page .imgsize {
    height: 250px;
  }
  
  .display_page .title {
    line-height: 2;
  }
  
  /* Detail Page */
  
  .detail-card {
    grid-template-columns: 1fr;
  }
}